@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), url(http://themes.googleusercontent.com/static/fonts/lobster/v5/MWVf-Rwh4GLQVBEwbyI61Q.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
.rounded-corners (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

body{
	background: #eac085 url('../images/purty_wood.png') repeat;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Sans-serif;
}
h1{
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans';
	font-size: 18px;
	font-weight: normal;
}
.pull-right{
	float: right; 
}
.pull-left{
	float: left; 
}
.push-left{
	margin-left: 15px;
}
.container{
	width: 95%;
	margin: auto;
}
button{
	width: 80px;
	height: 32px;
	background: #A6AD3C;
	color: #fff;
	border: 2px solid #b3be06;
	font-size: 13px;
	font-weight: normal;
	font-family: 'Open Sans';
}
.wrapper{
	
 }
.brand{

	width: 60%;
	float: left;
	padding: 35px 0 0 0;

	 span{
		font-size: 18px;
		font-weight: normal;
		font-family: 'Open Sans';
		color: #fff;
		display: table;
		text-align: center;
		background: #A6AD3C;
		padding: 5px;
		width: 83%;
		margin: auto;
		border-top: 3px solid #b3be06;

		}
		.description{
			width: 80%;
			display: table;
			margin: auto;
			padding: 0 8px 8px 8px;
			line-height: 25px;
			font-size: 15px;
			color: #fff;
			text-shadow: 0px 1px 5px #222;

			img{
				width: 100%;
			}
			 
		}
		h1.logo{
			font-family: 'Lobster';
 			color: #da4b4b;
			text-shadow: 0px 2px 2px #980b04;
			font-weight: normal;
			font-size: 100px;
			text-align: center;

			i{
				font-size: 55px;
				background: #da4b4b;
				color: #eee;
				.rounded-corners(50%);
				padding: 20px 30px;
 				position: relative;
				top: -12px;
				left: -10px;
			}
		}
}
.call-to-action{

	width: 31%;
	background: #d6332b;
 	padding: 10px 0 10px 30px;
	overflow: hidden;
	margin: 20px 0;
	border-top: 3px solid #ed3200;

		h1{
			color: #fff;			
		}
		a.social-icons{
 			text-decoration: none;
 			margin-left: 0px;

 			img{
 				width: 170px;
 			}
 		}
 }
 .input{

 	margin: 10px 0px;
 	font-size: 12px;
 	color: #fff;

 	a{
 		color: #fff;
 	}
 	.textbox{
 		width: 350px;
 		height: 32px;
 		border: 0px;
 		padding: 2px 8px;
 		.rounded-corners;
 		font-size: 14px;
 	}

 }
 .footer{
	font-size: 13px;
	color: #fff;
	text-shadow: 0px 1px 3px #222;
	text-align: center;
	padding: 15px 0px;

 }